# Eafit-Maestria

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/edu/eafit/: CheckWeatherUseCase.java  MainApplication.java  VisualCrossingWeather.java  WeatherController.java
applications/app-service/src/main/java/co/edu/eafit/config/: MongoConfig.java  MongoDBSecret.java  UseCasesConfig.java  WebClientConfig.java
applications/app-service/src/main/java/co/edu/eafit/mongodb/: AdapterOperations.java  MongoDBRepository.java  ProcessData.java  StatisticRepository.java
applications/app-service/src/main/java/co/edu/eafit/statistic/: FeatureType.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/edu/eafit/model/: CurrentCondition.java  Day.java  F0688.java  Hour.java  SKMD.java  SKRG.java  StationBase.java  Stations.java  Weather.java
domain/model/src/main/java/co/edu/eafit/model/gateway/: WeatherRepository.java
domain/model/src/main/java/co/edu/eafit/model/statistic/: Process.java
domain/model/src/main/java/co/edu/eafit/model/statistic/gateway/: StatisticRepository.java
domain/model/src/main/java/co/edu/eafit/model/weather/: SKMD.java  StationBase.java
domain/model/src/main/java/co/edu/eafit/model/weather/gateway/: WeatherIntegrationRepository.java  WeatherRepository.java
domain/usecase/src/main/java/co/edu/eafit/usecase/: CheckWeatherUseCase.java  RequestWeatherUseCase.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/edu/eafit/events/: ReactiveDirectAsyncGateway.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/edu/eafit/mongo/: MongoRepositoryAdapter.java
infrastructure/driven-adapters/visual-crossing-weather/: build.gradle
infrastructure/driven-adapters/visual-crossing-weather/src/main/java/co/edu/eafit/config/: WebClientConfig.java
infrastructure/entry-points/async-event-handler/src/main/java/co/edu/eafit/events/: HandlerRegistryConfiguration.java
infrastructure/entry-points/reactive-web/src/main/java/co/edu/eafit/api/: Handler.java  RouterRest.java
infrastructure/helpers/json/: build.gradle
src/main/java/co/edu/eafit/: MainApplication.java  MessagePattern.java  VisualCrossingWeather.java  WeatherController.java
src/main/java/co/edu/eafit/mongodb/: ProcessData.java  StatisticRepository.java
src/main/java/co/edu/eafit/statistic/: FeatureType.java
src/main/resources/: application.yaml
(+4 files in other folders)
