rootProject.name = 'weather-service'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':weather-gcp'
project(':weather-gcp').projectDir = file('./infrastructure/driven-adapters/weather-gcp')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':visual-crossing-weather'
project(':visual-crossing-weather').projectDir = file('./infrastructure/driven-adapters/visual-crossing-weather')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')