apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':json')
	implementation project(':async-event-bus')
	implementation project(':async-event-handler')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':mongo-repository')
	implementation project(':visual-crossing-weather')
	implementation project(':reactive-web')
	implementation project(':weather-gcp')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}