apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}
